/* Global Theme: Purple & Grey Minimal */
body {
  background-color: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

/* Navbar Styling */
.custom-navbar {
  background-color: #5b2c6f !important;
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link,
.custom-navbar .text-white,
.custom-navbar .nav-item .nav-link {
  color: #ffffff !important;
}

.custom-navbar .nav-link:hover,
.custom-navbar .navbar-brand:hover {
  color: #d1c4e9 !important;
}

/* Buttons */
.btn-primary {
  background-color: #6a1b9a;
  border-color: #6a1b9a;
}

.btn-primary:hover {
  background-color: #4a148c;
  border-color: #4a148c;
}

.btn-outline-light {
  border-color: #ffffff;
  color: #ffffff;
}

.btn-outline-light:hover {
  background-color: #ffffff;
  color: #5b2c6f;
}

/* Alerts */
.alert-success {
  background-color: #d7ffd9;
  color: #2e7d32;
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
}

.alert-info {
  background-color: #e1f5fe;
  color: #0277bd;
}

/* Card & Table */
.card {
  border: none;
  border-radius: 0.5rem;
}

.table th,
.table td {
  vertical-align: middle;
}

.table thead {
  background-color: #e1bee7;
  color: #4a148c;
}
